<template name="account">
  <h1>This is your account</h1>
</template>

<template name="profile">
  <h1>PROFILE</h1><br>
  <ul>
    <li>Username: {{user.username}}</li>
    <li>Votes: {{user.votes.length}}</li>
    <li>Type: {{user.type}}</li>
    <li>Age: {{styleDate user.createdAt}}</li>
    <li>Points: {{user.points}}</li>
  </ul>
</template>

<template name="metrics">
<h1>Offers: {{offers}}</h1>
<h1>Votes: {{votes}}</h1>
</template>

<template name="myOffer">
  <div class="myOffer">
    {{#with getOffer}}
      {{> offer}}
      <div class="clearfix"></div>
      {{#if showStatus}}
        {{message}}
      {{/if}}
      <div class="clearfix"></div>
      <form action="" class="form-horizontal">
        <div class="control-group">
          <label class="control-label"></label>
          <div class="controls">
            <input type="text" class="text" tabindex=1>
          </div>
        </div>
        <input type="button" class="btn save" value="Save">
      </form>
    {{/with}}
  </div>
  {{>myTags}}
  <div class="clearfix"></div>
  <div class="row offset1">
    {{#each getIcons}}
      <div class="glyph">
        <div class="large" data-icon="&#xe0{{this}};"></div>
      </div>
    {{/each}}
  </div>
</template>

<template name="offer">
  {{#if checkVote this._id}}
  <div class="offer voted" id="{{this._id}}">
  {{else}}
  <div class="offer" id="{{this._id}}">
  {{/if}}
    <div class="symbol-wrapper">
      <div class="symbol" data-icon="{{this.symbol}}"></div>
    </div>
    <span class="field" data-field-value="name">{{this.name}}</span>
    <span class="field" data-field-value="description">{{this.description}}</span><br>
    <span class="field" data-field-value="price">{{this.price}}</span><br>
    <div class="votes">{{this.votes}}</div>
    <!-- <span class="">Created: {{styleDate this.createdAt}}</span><br> -->
    <!-- <span class="">Updated: {{this.updatedAt}}</span><br> -->
  </div>
</template>

<template name="myTags">
  <div id="tags">
  {{#each getTagsets}}
    <ul>
    <strong>{{this.name}}</strong>
    {{#each getTags}}
    <li>
      {{this.name}}
      <i class="icon-remove"></i>
    </li>
    {{/each}}
    </ul>
  {{/each}}
  </div>
</template>

